<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="status" id="game-status">
        <p id="score"> </p>
    </div>
    <div id="game">
        <div id="boss">   </div>
        <div id="enemy"> </div>
        <p id="status">  </p>
        <button id="start"> Try again </button>
        <div id="leftTouch"> </div>
        <div id="rightTouch"> </div>
        
    </div>
    <div class="pad-box">
        <button class="game-button" id="left-pad"> Left </button>
        <button class="game-button" id="right-pad"> Right </button>
    </div>

    <script src="script.js"></script>
</body>
</html>